Parking App WPF/Parking App WPF/LandingPage.xaml

<Window x:Class="Parking_App_WPF.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking_App_WPF"
        mc:Ignorable="d"
        Title="LandingPage" Height="700" Width="575" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Foreground="Black" Background="#FFCDCDCD" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Label x:Name="appname_label" Content="ParQer" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="60" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="myInfo_label" Content="MY INFORMATION" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="residentName_label" Content="Athusan Kugathasan" HorizontalAlignment="Left" Margin="45,192,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FF1E494B"/>
        <Label x:Name="residentRoom_label" Content="Værelse 243" HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="residentLicens_label" Content="XY 45 AB6" HorizontalAlignment="Left" Margin="45,260,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Path Data="M289,165.33333 L289,424.16699" Fill="White" HorizontalAlignment="Center" Height="300" Margin="0,160,0,0" Stretch="Fill" Stroke="#FF686161" VerticalAlignment="Top" Width="0.5"/>
        <Label x:Name="guestLicense_label" Content="GUEST LICENSPLATES" HorizontalAlignment="Left" Margin="340,150,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Registered cars" HorizontalAlignment="Left" Margin="340,192,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="label1_Copy1" Content="Registered cars" HorizontalAlignment="Left" Margin="340,227,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="label1_Copy2" Content="Registered cars" HorizontalAlignment="Left" Margin="340,260,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="addAsGuest_btn" Content="Add as Guest" HorizontalAlignment="Center" VerticalAlignment="Top" Width="214" Margin="0,546.013,0,0" Height="38" FontWeight="Bold" Background="#FF46F957" Foreground="White"/>
        <Button x:Name="removeGuest_btn" Content="Remove Guest" HorizontalAlignment="Center" VerticalAlignment="Top" Width="214" Margin="0,604,0,0" Height="38" Background="#FFF12525" FontWeight="Bold" Foreground="#FFFFE6E6" ToolTip="Click to remove guest"/>
        <TextBox x:Name="licensePlate_txtbx" Height="40" Margin="0,486.013,0,0" TextWrapping="Wrap" Text="insert licenseplate" VerticalAlignment="Top" Width="214" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Window>
