Parking App WPF/Parking App WPF/LandingWindowResident.xaml

<Window x:Class="Parking_App_WPF.LandingWindowResident"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking_App_WPF"
        mc:Ignorable="d"
        Title="LandingPage" Height="700" Width="575" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Foreground="Black" Background="#FFCDCDCD" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Label x:Name="appname_label" Content="ParQer" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="60" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="myInfo_label" Content="MY INFORMATION" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="residentName_label" Content="Athusan Kugathasan" HorizontalAlignment="Left" Margin="45,192,0,0" VerticalAlignment="Top" FontSize="15" Foreground="Black"/>
        <Label x:Name="residentRoom_label" Content="Værelse 243" HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="residentLicens_label" Content="XY 45 AB6" HorizontalAlignment="Left" Margin="45,260,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Path Data="M289,165.33333 L289,424.16699" Fill="White" HorizontalAlignment="Center" Height="200" Margin="0,160,0,0" Stretch="Fill" Stroke="#FF686161" VerticalAlignment="Top" Width="0.5"/>
        <Label x:Name="guestLicense_label" Content="GUEST LICENSPLATES" HorizontalAlignment="Right" Margin="0,150,25,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="guestCar1_label" Content="Registered car" HorizontalAlignment="Left" Margin="330,192,0,0" VerticalAlignment="Top" FontSize="15" Visibility="Hidden"/>
        <Label x:Name="guestCar2_label" Content="Registered car" HorizontalAlignment="Left" Margin="330,227,0,0" VerticalAlignment="Top" FontSize="15" Visibility="Hidden"/>
        <Label x:Name="guestCar3_label" Content="Registered car" HorizontalAlignment="Left" Margin="330,260,0,0" VerticalAlignment="Top" FontSize="15" Visibility="Hidden"/>
        <Label x:Name="guestCar4_label" Content="Registered car" HorizontalAlignment="Left" Margin="330,295,0,0" VerticalAlignment="Top" FontSize="15" Visibility="Hidden"/>
        <Label x:Name="guestCar5_label" Content="Registered car" HorizontalAlignment="Left" Margin="330,330,0,0" VerticalAlignment="Top" FontSize="15" Visibility="Hidden"/>
        <Button x:Name="addAsGuest_btn" Content="Add as Guest" HorizontalAlignment="Center" VerticalAlignment="Top" Width="214" Margin="0,546.013,0,0" Height="38" FontWeight="Bold" Background="#FF46F957" Foreground="White" Click="addGuest"/>
        <Button x:Name="removeGuest_btn" Content="Remove Guest" HorizontalAlignment="Center" VerticalAlignment="Top" Width="214" Margin="0,604,0,0" Height="38" Background="#FFF12525" FontWeight="Bold" Foreground="#FFFFE6E6" Click="removeGuest"/>
        <TextBox x:Name="licensePlate_txtbx" Height="40" Margin="0,486.013,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>

        <TextBlock x:Name="Placeholder" IsHitTestVisible="False" TextWrapping="Wrap" Text="Insert Licenseplate" Margin="0,486.013,0,0" Foreground="DarkGray" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="214" Height="40" TextAlignment="Center" FontSize="14" Padding="0,10,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=licensePlate_txtbx}" Value="" />
                                <Condition Binding="{Binding IsFocused, ElementName=licensePlate_txtbx}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image x:Name="sign_out_png" Margin="40,70,0,0" MouseUp="SignOut" Source="Images/sign_out.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="40" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="SIGN OUT" MouseUp="SignOut" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,40,0,0" FontWeight="Bold" FontSize="14" Cursor="Hand"/>
    </Grid>
</Window>
