Parking App WPF/Parking App WPF/MainWindow.xaml

<Window x:Class="Parking_App_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking_App_WPF"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Opacity="0.95" Background="#FFCDCDCD">
    <Grid>
        <Button x:Name="login_btn" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="215" Margin="0,344,0,0" Height="35" Click="button_Click" Foreground="White" Background="#FF46F957" FontWeight="Bold"/>
        <TextBox x:Name="password_txtbx" HorizontalAlignment="Center" Height="45" Margin="0,262,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" Width="215" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="password_txtbx_TextChanged"  />
        <TextBox x:Name="username_txtbx" HorizontalAlignment="Center" Height="45" Margin="0,195,0,0" TextWrapping="Wrap" Text="username" VerticalAlignment="Top" Width="215" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="username_txtbx_TextChanged" />
        <Label x:Name="appname_label" Content="ParQer" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="60" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
