Parking App WPF/Parking App WPF/MainWindow.xaml

<Window x:Class="Parking_App_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking_App_WPF"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Opacity="0.95" Background="#FFCDCDCD">
    <Grid>
        <Button x:Name="login_btn" TabIndex="3" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="215" Margin="0,345,0,0" Height="35" Click="Login" Foreground="White" Background="#FF46F957" FontWeight="Bold"/>
        <TextBox x:Name="username_txtbx" TabIndex="1" KeyUp="SubmitForm" HorizontalAlignment="Center" Height="45" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Padding="0" />
        <TextBlock x:Name="Placeholder_username" IsHitTestVisible="False" TextWrapping="Wrap" Text="Username" Margin="0,196,0,0" Foreground="DarkGray" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="214" Height="44" TextAlignment="Center" FontSize="14" Padding="0,12,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=username_txtbx}" Value=""/>
                                <Condition Binding="{Binding IsFocused, ElementName=username_txtbx}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox x:Name="password_txtbx" TabIndex="2" KeyUp="SubmitForm" HorizontalAlignment="Center" Height="45" Margin="0,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"  />
        <TextBlock x:Name="Placeholder_password" IsHitTestVisible="False" TextWrapping="Wrap" Text="Password" Margin="0,262,0,0" Foreground="DarkGray" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="214" Height="44" TextAlignment="Center" FontSize="14" Padding="0,13,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Text, ElementName=password_txtbx}" Value=""/>
                                <Condition Binding="{Binding IsFocused, ElementName=password_txtbx}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <Label x:Name="appname_label" Content="ParQer" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="60" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="invalidUsername_password_label" Content="Invalid username or password, try again" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
